/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 26, 2014, 4:32:17 PM
    Author     : fjoseph1313
*/
.oddColumn{
    height: 25px;
    text-align: left;
    background: mediumturquoise;
}
.evenColumn{
    text-align: left;
    background: powderblue;
}
.columnHeader{
    background-color: appworkspace;
}
.categoryOddRow{
   text-align:center;
   background:none repeat scroll 0 0 #FFFFFF;	
}

.categoryEvenRow{
   text-align:center;
   background:none repeat scroll 0 0 #D3D3D3;
}
.datepicker{
    //background-color: navajowhite;
    background-color: navy;
}
jsf_crud_form{
    font-size: x-small;
    color: #4e6a71;
    border-top-style: dotted;
    border-bottom-style: dotted;
    border-left-style: dotted;
    border-right-style: solid;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-color: #b2d5d6;
    border-bottom-color: #b2d5d6;
    border-left-color: #90b4bd;
    border-right-color: #90b4bd;
    letter-spacing: 3px;
    text-align: left;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: #b2d5d6;
}
