/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 26, 2014, 4:32:17 PM
    Author     : fjoseph1313
*/
.oddColumn{
    height: 25px;
    text-align: left;
    background: mediumturquoise;
}
.evenColumn{
    text-align: left;
    background: powderblue;
}
.columnHeader{
    background-color: appworkspace;
}
.categoryOddRow{
    text-align:center;
    background:none repeat scroll 0 0 #FFFFFF;	
}

.categoryEvenRow{
    text-align:center;
    background:none repeat scroll 0 0 #D3D3D3;
}
.error{
    font-weight: bold;
    color: red;
}
fieldset {
    background-color: #E0E0FF;
    border: 2px outset gray;
    border-radius: 10px;
}
input[type="submit"] {
    background-color: #FAA;
    font-size: 120%;
    font-weight: bold;
}
legend {
    background-color: white;
    border: 2px outset gray;
    padding: 0.2em;
}

